{
  "name": "sem",
  "version": "2.0.0",
  "description": "sem CLI - Some Envs Manager",
  "author": "scostadavid <me@scostadavid.dev>",
  "main": "src/index.js",
  "bin": {
    "sem": "./bin/sem.js",
    "sem-dev": "./bin/sem.js"
  },
  "scripts": {
    "start": "node ./bin/sem.js"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "fs-extra": "^11.3.2"
  }
}
